# HabitTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulwu/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulwu/habittracker/: HabitTrackerApplication.kt  ViewModelFactory.kt
app/src/main/java/com/paulwu/habittracker/dao/: AppDatabase.kt  CompleteRecordDao.kt  HabitDao.kt
app/src/main/java/com/paulwu/habittracker/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/paulwu/habittracker/di/key/: ViewModelKey.kt
app/src/main/java/com/paulwu/habittracker/di/module/: AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/paulwu/habittracker/model/: CompleteRecord.kt  DisplayHabit.kt  Habit.kt  HabitService.kt
app/src/main/java/com/paulwu/habittracker/ui/: MainActivity.kt
app/src/main/java/com/paulwu/habittracker/ui/habitcreate/: HabitCreateFragment.kt  HabitCreateViewModel.kt  HabitSetting.kt
app/src/main/java/com/paulwu/habittracker/ui/habitlist/: HabitListFragment.kt  HabitListViewModel.kt  HabitPagerAdapter.kt
app/src/main/java/com/paulwu/habittracker/ui/habitpage/: HabitPageFragment.kt  HabitPageViewModel.kt  HabitPageViewModelFactory.kt
app/src/main/java/com/paulwu/habittracker/utils/: DatabaseTypeConverter.kt
app/src/main/java/com/paulwu/habittracker/widget/: DatePickerFragment.kt  NotCompleteDialogFragment.kt  TimePickerFragment.kt
app/src/main/res/drawable/: border_date_time_picker.xml  ic_add_foreground.xml
app/src/main/res/drawable-night/: border_date_time_picker.xml
app/src/main/res/layout/: activity_main.xml  fragment_habit_create.xml  fragment_habit_list.xml  fragment_habit_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulwu/habittracker/: MainCoroutineRule.kt
app/src/test/java/com/paulwu/habittracker/model/: HabitServiceTests.kt
app/src/test/java/com/paulwu/habittracker/ui/: HabitCreateViewModelTest.kt
app/src/test/java/com/paulwu/habittracker/ui/habitcreate/: HabitCreateViewModelTest.kt
app/src/test/java/com/paulwu/habittracker/ui/habitlist/: HabitListViewModelTest.kt
app/src/test/java/com/paulwu/habittracker/ui/habitpage/: HabitPageViewModelTest.kt
(+1 files in other folders)
